GND_TEMP,X,0,X,X,1
GND_ALT_OFFSET,X,0,X,X,0.1
GND_PRIMARY,X,0,0,2,1
PILOT_THR_FILT,X,0,0,10,0.5
PILOT_TKOFF_ALT,X,0,0,1000,10
RTL_ALT,X,1500,200,8000,1
RTL_ALT_FINAL,X,0,0,1000,1
RNGFND_GAIN,X,0.8,0.01,2,0.01
PILOT_ACCEL_Z,X,250,50,500,10
WP_NAVALT_MIN,X,0,0,5,X
LAND_ALT_LOW,X,1000,100,10000,10
ATC_ANGLE_BOOST,X,1,0,1,1
ATC_ANG_LIM_TC,X,1,0.5,10,X
BCN_ALT,X,0,0,10000,1
EK2_ALT_SOURCE,TRUE,0,0,3,1
EK2_ALT_M_NSE,X,3,0.1,10,0.1
EK2_WIND_PSCALE,X,0.5,0,1,0.1
EK3_ALT_SOURCE,TRUE,0,0,3,1
EK3_ALT_M_NSE,X,3,0.1,10,0.1
EK3_WIND_PSCALE,X,0.5,0,1,0.1
FENCE_ALT_MAX,X,100,10,10000,1
PSC_POSZ_P,X,1,1,3,X
SIM_FLOW_POS_Z,X,0,X,X,X
GPS_POS1_Z,X,0,-5,5,0.01
GPS_POS2_Z,X,0,-5,5,0.01
RNGFND1_POS_Z,X,0,-5,5,0.01
VISO_POS_Z,X,0,-5,5,0.01
EK2_VELD_M_NSE,X,0.7,0.05,5,0.05
GND_ALT_OFFSET,X,0,X,X,0.1
PILOT_THR_FILT,X,0,0,10,0.500
PILOT_THR_BHV,X,0,0,4,1.000
FS_THR_ENABLE,X,1,0,5,1.000
FS_THR_VALUE,X,975,925,1100,1.000
ACRO_THR_MID,X,0,0,1,X
ATC_THR_MIX_MIN,X,0.1,0.1,0.25,X
ATC_THR_MIX_MAX,X,0.5,0.5,0.9,X
ATC_THR_MIX_MAN,X,0.1,0.1,0.9,X
MOT_BOOST_SCALE,X,0,0,5,0.100
MOT_SLEW_UP_TIME,X,0,0,0.5,0.001
MOT_SLEW_DN_TIME,X,0,0,0.5,0.001
ACRO_RP_P,X,4.5,1,10,X
ACRO_BAL_ROLL,X,1,0,3,0.1
ACRO_RP_EXPO,X,0.3,-0.5,1,0.1
AHRS_TRIM_X,X,0,-0.1745,0.1745,0.01
ATC_ACCEL_R_MAX,X,110000,0,180000,1000
ATC_ANG_RLL_P,X,4.5,0,12,X
ATC_RATE_R_MAX,X,0,0,1080,1
ATC_RAT_RLL_P,X,0.135,0.01,0.5,0.005
ATC_RAT_RLL_I,X,0.135,0.01,2,0.01
ATC_RAT_RLL_IMAX,X,0.5,0,1,0.01
ATC_RAT_RLL_D,X,0.0036,0,0.05,0.001
ATC_RAT_RLL_FF,X,0,0,0.5,0.001
ATC_RAT_RLL_FLTT,X,20,5,100,1
ATC_RAT_RLL_FLTE,X,0,0,100,1
ATC_RAT_RLL_FLTD,X,20,5,100,1
ATC_RAT_RLL_P,X,0.135,0.08,0.35,0.005
ATC_RAT_RLL_I,X,0.135,0.01,0.6,0.01
ATC_RAT_RLL_IMAX,X,0.5,0,1,0.01
ATC_RAT_RLL_D,X,0.0036,0.001,0.03,0.001
ATC_RAT_RLL_FLTT,X,20,5,50,1
ATC_RAT_RLL_FLTE,X,0,5,50,1
ATC_RAT_RLL_FLTD,X,20,0,50,1
