Flight_Mode,1
MAV_CMD_DO_PARACHUTE,208
MAV_CMD_DO_SEND_BANNER,42428
MAV_CMD_SET_FACTORY_TEST_MODE,42427
MAV_CMD_GIMBAL_RESET,42501
MAV_CMD_NAV_WAYPOINT,16
RC1,0
RC2,0
RC3,0
RC4,0
MAV_CMD_NAV_RETURN_TO_LAUNCH,20
MAV_CMD_NAV_TAKEOFF,22
MAV_CMD_NAV_LAND,21
MAV_CMD_NAV_LOITER_TURNS,18
MAV_CMD_NAV_LOITER_TIME,19
MAV_CMD_NAV_SPLINE_WAYPOINT,82
MAV_CMD_NAV_GUIDED_ENABLE,92
MAV_CMD_DO_JUMP,177
MAV_CMD_MISSION_START,300
MAV_CMD_COMPONENT_ARM_DISARM,400
MAV_CMD_CONDITION_DELAY,112
MAV_CMD_CONDITION_DISTANCE,114
MAV_CMD_CONDITION_YAW,115
MAV_CMD_DO_CHANGE_SPEED,178
MAV_CMD_DO_SET_HOME,179
MAV_CMD_DO_SET_SERVO,183
MAV_CMD_DO_SET_RELAY,181
MAV_CMD_DO_REPEAT_SERVO,184
MAV_CMD_DO_REPEAT_RELAY,182
MAV_CMD_DO_DIGICAM_CONFIGURE,202
MAV_CMD_DO_DIGICAM_CONTROL,203
MAV_CMD_DO_SET_CAM_TRIGG_DIST,206
MAV_CMD_DO_SET_ROI,201
MAV_CMD_DO_SET_MODE,176
MAV_CMD_DO_MOUNT_CONTROL,205
MAV_CMD_DO_PARACHUTE,208
MAV_CMD_DO_GRIPPER,211
MAV_CMD_DO_GUIDED_LIMITS,222
MAV_CMD_DO_REPOSITION,192
MAV_CMD_DO_AUTOTUNE_ENABLE,212
MAV_CMD_DO_PAUSE_CONTINUE,193
MAV_CMD_NAV_ALTITUDE_WAIT,83
MAV_CMD_POWER_OFF_INITIATED,42000
MAV_CMD_SOLO_BTN_FLY_CLICK,42001
MAV_CMD_SOLO_BTN_FLY_HOLD,42002
MAV_CMD_SOLO_BTN_PAUSE_CLICK,42003
MAV_CMD_FIXED_MAG_CAL,42004
MAV_CMD_FIXED_MAG_CAL_FIELD,42005
MAV_CMD_FIXED_MAG_CAL_YAW,42006
MAV_CMD_DO_START_MAG_CAL,42424
MAV_CMD_DO_ACCEPT_MAG_CAL,42425
MAV_CMD_DO_CANCEL_MAG_CAL,42426
