MC_PITCHRATE_FF,X,0,0,X,1
COM_FLTMODE1,X,-1,0,13,1
EKF2_BARO_NOISE,X,3.5,0.01,15,1
EKF2_GPS_CTRL,X,7,0,15,1
EKF2_RNG_A_HMAX,X,5,1,10,1
EKF2_RNG_CTRL,X,1,0,2,1
EKF2_TERR_NOISE,X,5,0.5,X,1
FLW_TGT_ALT_M,X,0,0,2,1
GF_ALTMODE,X,0,0,1,1
LNDMC_ALT_GND,X,2,-1,X,1
LNDMC_ALT_MAX,X,-1,-1,10000,1
LPE_BAR_Z,X,3,0.01,100,1
LPE_FUSION,X,145,0,255,1
LPE_Z_PUB,X,1,0.3,5,1
MIS_LTRMIN_ALT,X,-1,-1,80,0.5
MIS_TAKEOFF_ALT,X,2.5,0,80,0.5
NAV_MC_ALT_RAD,X,0.8,0.05,200,0.5
MPC_ALT_MODE,X,0,0,2,1
MPC_LAND_ALT1,X,10,0,122,1
MPC_LAND_ALT2,X,5,0,122,1
MPC_LAND_ALT2,X,1,0,122,1
MPC_MAN_TILT_MAX,X,35,0,90,1
MPC_THR_HOVER,X,0.5,0.1,0.8,0.01
PLD_FAPPR_ALT,X,0.1,0,10,0.1
PLD_SRCH_ALT,X,10,0,100,0.1
RTL_CONE_ANG,X,45,0,90,1
RTL_DESCEND_ALT,X,30,2,100,0.5
RTL_LOITER_RAD,X,80,25,1000,0.5
RTL_MIN_DIST,X,10,0.5,100,0.5
RTL_RETURN_ALT,X,60,0,150,0.5
