Flight_Mode,7
RC1,0
RC2,0
RC3,0
RC4,0
MAV_CMD_NAV_RETURN_TO_LAUNCH,20
MAV_CMD_DO_START_MAG_CAL,42424
MAV_CMD_DO_ACCEPT_MAG_CAL,42425
MAV_CMD_DO_CANCEL_MAG_CAL,42426
MAV_CMD_DO_SEND_BANNER,42428
MAV_CMD_NAV_TAKEOFF,22
MAV_CMD_NAV_LAND,21
MAV_CMD_SOLO_BTN_FLY_HOLD,42002
MAV_CMD_SET_FACTORY_TEST_MODE,42427
MAV_CMD_GIMBAL_RESET,42501
MAV_CMD_GIMBAL_AXIS_CALIBRATION_STATUS,42502
MAV_CMD_GIMBAL_REQUEST_AXIS_CALIBRATION,42503
MAV_CMD_GIMBAL_FULL_RESET,42505
MAV_CMD_DO_WINCH,42600
MAV_CMD_FLASH_BOOTLOADER,42650
MAV_CMD_BATTERY_RESET,42651
MAV_CMD_DEBUG_TRAP,42651
MAV_CMD_SCRIPTING,42701
MAV_CMD_DO_SET_ROI,201
MAV_CMD_DO_MOUNT_CONTROL,205